# TouchlessFingerPrint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlintask/touchless_fingerprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/kotlintask/touchless_fingerprint/: EllipseOverlayView.kt  FullScreenImageActivity.kt  ImageAdapter.kt  MainActivity.kt  ScanPrints.kt  TFLiteObjectDetection.kt
app/src/main/res/drawable/: app_icon_front.xml  ic_go_back.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_scanprints.xml  image_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_icon_back.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlintask/touchless_fingerprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
sdk/: build.gradle
